<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23ad1f6f-bea4-4f05-b947-a6a052a47c9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://flcChicago:8699/FacadeService/FacadeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FacadeService.xsd" MetadataType="Schema" ID="f8a2d1c2-6f5e-4a71-9b7d-50aada44f921" SourceId="1" SourceUrl="http://flcchicago:8699/FacadeService/FacadeService.svc?xsd=xsd3" />
    <MetadataFile FileName="FacadeService1.xsd" MetadataType="Schema" ID="11f32abd-f2c1-4167-b44e-6c828dbbbce4" SourceId="1" SourceUrl="http://flcchicago:8699/FacadeService/FacadeService.svc?xsd=xsd0" />
    <MetadataFile FileName="FacadeService.disco" MetadataType="Disco" ID="f5248e8d-3f73-4b00-9907-95e19c7c7ad3" SourceId="1" SourceUrl="http://flcchicago:8699/FacadeService/FacadeService.svc?disco" />
    <MetadataFile FileName="FacadeService2.xsd" MetadataType="Schema" ID="b0bdac67-eb19-4f10-81da-0644316ced8d" SourceId="1" SourceUrl="http://flcchicago:8699/FacadeService/FacadeService.svc?xsd=xsd1" />
    <MetadataFile FileName="FacadeService.wsdl" MetadataType="Wsdl" ID="d114d449-e54f-42db-876f-3f71bc810155" SourceId="1" SourceUrl="http://flcchicago:8699/FacadeService/FacadeService.svc?wsdl" />
    <MetadataFile FileName="FacadeService3.xsd" MetadataType="Schema" ID="2f920e81-775d-43d0-bc83-c4de9d7331c4" SourceId="1" SourceUrl="http://flcchicago:8699/FacadeService/FacadeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>